### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_total=school_data_complete["school_name"].nunique ()
school_total

15

In [3]:
student_total=school_data_complete["Student ID"].nunique()
student_total

39170

In [4]:
budget_total= school_data_complete["budget"].sum()
budget_total

82932329558

In [5]:
math_aver= school_data_complete["maths_score"].mean()
math_aver

70.33819249425581

In [6]:
read_aver=school_data_complete["reading_score"].mean()
read_aver

69.98013786060761

In [7]:
math_pass= len(school_data_complete.loc[school_data_complete["maths_score"]>=50, :])
math_pass

33717

In [8]:
math_pass_percent= math_pass/student_total*100
math_pass_percent

86.07863160582077

In [9]:
read_pass= len(school_data_complete.loc[school_data_complete["reading_score"]>=50, :])
read_pass

33070

In [10]:
read_pass_percent= read_pass/student_total*100
read_pass_percent

84.42685728874139

In [11]:
overall_pass= len(school_data_complete.loc[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)])
overall_pass

28519

In [12]:
overall_pass_percent= overall_pass/student_total*100
overall_pass_percent

72.80827163645647

In [13]:
area_summary = pd.DataFrame({
    "Total number of unique schools": [school_total], 
    "Total students":[student_total],
    "Total budget": [budget_total],
    "Average maths score": [math_aver],
    "Average reading score": [read_aver],
    "% passing maths":[math_pass_percent],
    "% passing reading": [read_pass_percent],
    "overall passing":[overall_pass_percent]
                                       
                                       }) 
area_summary

,Total number of unique schools,Total students,Total budget,Average maths score,Average reading score,% passing maths,% passing reading,overall passing
0,15,39170,82932329558,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
school_group_name = school_data_complete.groupby(["school_name"])
school_group_name

In [15]:
school_type=school_group_name["type"].first()
school_type

school_name
Bailey High School        Government
Cabrera High School      Independent
Figueroa High School      Government
Ford High School          Government
Griffin High School      Independent
Hernandez High School     Government
Holden High School       Independent
Huang High School         Government
Johnson High School       Government
Pena High School         Independent
Rodriguez High School     Government
Shelton High School      Independent
Thomas High School       Independent
Wilson High School       Independent
Wright High School       Independent
Name: type, dtype: object

In [16]:
total_student_count= school_group_name["Student ID"].count()
total_student_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [17]:
school_total_budget=school_group_name["budget"].first()
school_total_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [18]:
per_capita_spend= school_total_budget/total_student_count
per_capita_spend

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [19]:
average_math_score= school_group_name["maths_score"].mean()
average_math_score

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [20]:
average_read_score= school_group_name["reading_score"].mean()
average_read_score

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [21]:
math_pass_score_school= school_data_complete.loc[school_data_complete["maths_score"]>=50, :].groupby(["school_name"])["maths_score"].count()
math_pass_score_school

school_name
Bailey High School       4560
Cabrera High School      1688
Figueroa High School     2408
Ford High School         2258
Griffin High School      1339
Hernandez High School    3752
Holden High School        384
Huang High School        2383
Johnson High School      3907
Pena High School          882
Rodriguez High School    3631
Shelton High School      1612
Thomas High School       1371
Wilson High School       1890
Wright High School       1652
Name: maths_score, dtype: int64

In [22]:
math_pass_score_school_percent=math_pass_score_school/total_student_count*100
math_pass_score_school_percent

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64

In [23]:
read_pass_score_school= school_data_complete.loc[school_data_complete["reading_score"]>=50, :].groupby(["school_name"])["reading_score"].count()
read_pass_score_school

school_name
Bailey High School       4348
Cabrera High School      1655
Figueroa High School     2442
Ford High School         2252
Griffin High School      1299
Hernandez High School    3795
Holden High School        378
Huang High School        2376
Johnson High School      3903
Pena High School          833
Rodriguez High School    3495
Shelton High School      1527
Thomas High School       1351
Wilson High School       1856
Wright High School       1560
Name: reading_score, dtype: int64

In [24]:
read_pass_score_school_percent=read_pass_score_school/total_student_count*100
read_pass_score_school_percent

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
dtype: float64

In [25]:
both_pass_score=(school_data_complete.loc[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)]).groupby(["school_name"])["reading_score"].count()
both_pass_score

school_name
Bailey High School       3985
Cabrera High School      1501
Figueroa High School     1995
Ford High School         1848
Griffin High School      1194
Hernandez High School    3076
Holden High School        337
Huang High School        1946
Johnson High School      3199
Pena High School          762
Rodriguez High School    3176
Shelton High School      1389
Thomas High School       1136
Wilson High School       1540
Wright High School       1435
Name: reading_score, dtype: int64

In [26]:
passing_rate=(math_pass_score_school_percent+read_pass_score_school_percent)/2
passing_rate

school_name
Bailey High School       89.509646
Cabrera High School      89.962325
Figueroa High School     82.231265
Ford High School         82.329317
Griffin High School      89.850136
Hernandez High School    81.413161
Holden High School       89.227166
Huang High School        81.573534
Johnson High School      82.020584
Pena High School         89.137214
Rodriguez High School    89.097274
Shelton High School      89.125497
Thomas High School       83.241590
Wilson High School       82.041174
Wright High School       89.222222
dtype: float64

In [27]:
per_school_summary= pd.DataFrame({"School Type":school_type,
                                  "Total student Count": total_student_count,
                                  "Total School Budget":school_total_budget,
                                  "Per Capita Spending": per_capita_spend,
                                  "Average Math Score": average_math_score,
                                  "Average Reading Score": average_read_score,
                                  "Math Pass Score":math_pass_score_school,
                                  "Reading Pass Score":read_pass_score_school,
                                  "% Math Pass":math_pass_score_school_percent,
                                  "% Reading Pass":read_pass_score_school_percent,
                                  "Pass score for both Math and Reading": both_pass_score,
                                  "% Overall Passing":passing_rate
                                 })
per_school_summary

,School Type,Total student Count,Total School Budget,Per Capita Spending,Average Math Score,Average Reading Score,Math Pass Score,Reading Pass Score,% Math Pass,% Reading Pass,Pass score for both Math and Reading,% Overall Passing
school_name,,,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,4560,4348,91.639871,87.379421,3985,89.509646
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,1688,1655,90.850377,89.074273,1501,89.962325
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,2408,2442,81.654798,82.807731,1995,82.231265
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,2258,2252,82.438846,82.219788,1848,82.329317
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,1339,1299,91.212534,88.487738,1194,89.850136
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,3752,3795,80.949299,81.877023,3076,81.413161
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,384,378,89.929742,88.524590,337,89.227166
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,2383,2376,81.693521,81.453548,1946,81.573534
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,3907,3903,82.062592,81.978576,3199,82.020584
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,882,833,91.683992,86.590437,762,89.137214
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,3631,3495,90.797699,87.396849,3176,89.097274
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,1612,1527,91.538898,86.712095,1389,89.125497
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,1371,1351,83.853211,82.629969,1136,83.241590
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,1890,1856,82.785808,81.296540,1540,82.041174
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,1652,1560,91.777778,86.666667,1435,89.222222

 Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [28]:
top_schools_df= per_school_summary.sort_values("% Overall Passing",ascending=False)
top_schools_df.head()

,School Type,Total student Count,Total School Budget,Per Capita Spending,Average Math Score,Average Reading Score,Math Pass Score,Reading Pass Score,% Math Pass,% Reading Pass,Pass score for both Math and Reading,% Overall Passing
school_name,,,,,,,,,,,,
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,1688,1655,90.850377,89.074273,1501,89.962325
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,1339,1299,91.212534,88.487738,1194,89.850136
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,4560,4348,91.639871,87.379421,3985,89.509646
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,384,378,89.929742,88.524590,337,89.227166
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,1652,1560,91.777778,86.666667,1435,89.222222

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [29]:
bottom_schools_df= per_school_summary.sort_values("% Overall Passing",ascending=True)
bottom_schools_df.head()

,School Type,Total student Count,Total School Budget,Per Capita Spending,Average Math Score,Average Reading Score,Math Pass Score,Reading Pass Score,% Math Pass,% Reading Pass,Pass score for both Math and Reading,% Overall Passing
school_name,,,,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,3752,3795,80.949299,81.877023,3076,81.413161
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,2383,2376,81.693521,81.453548,1946,81.573534
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,3907,3903,82.062592,81.978576,3199,82.020584
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,1890,1856,82.785808,81.296540,1540,82.041174
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,2408,2442,81.654798,82.807731,1995,82.231265

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [30]:
year9_maths_score = school_data_complete.loc[school_data_complete["year"]== 9].groupby(["school_name"])["maths_score"].mean()
year10_maths_score=school_data_complete.loc[school_data_complete["year"]== 10].groupby(["school_name"])["maths_score"].mean()
year11_maths_score=school_data_complete.loc[school_data_complete["year"]== 11].groupby(["school_name"])["maths_score"].mean()
year12_maths_score=school_data_complete.loc[school_data_complete["year"]== 12].groupby(["school_name"])["maths_score"].mean()
maths_scores_by_year= pd.DataFrame({"Year_9": year9_maths_score,
                                      "Year_10": year10_maths_score,
                                       "Year_11": year11_maths_score,
                                      "Year_12": year12_maths_score})
maths_scores_by_year

                          Year_9    Year_10    Year_11    Year_12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [31]:
year9_read_score = school_data_complete.loc[school_data_complete["year"]== 9].groupby(["school_name"])["reading_score"].mean()
year10_read_score=school_data_complete.loc[school_data_complete["year"]== 10].groupby(["school_name"])["reading_score"].mean()
year11_read_score=school_data_complete.loc[school_data_complete["year"]== 11].groupby(["school_name"])["reading_score"].mean()
year12_read_score=school_data_complete.loc[school_data_complete["year"]== 12].groupby(["school_name"])["reading_score"].mean()
reading_scores_by_year= pd.DataFrame({"Year_9": year9_read_score,
                                      "Year_10": year10_read_score,
                                       "Year_11": year11_read_score,
                                      "Year_12": year12_read_score})
reading_scores_by_year

                          Year_9    Year_10    Year_11    Year_12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [32]:
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [33]:
per_school_summary.dtypes

School Type                              object
Total student Count                       int64
Total School Budget                       int64
Per Capita Spending                     float64
Average Math Score                      float64
Average Reading Score                   float64
Math Pass Score                           int64
Reading Pass Score                        int64
% Math Pass                             float64
% Reading Pass                          float64
Pass score for both Math and Reading      int64
% Overall Passing                       float64
dtype: object

In [34]:
per_school_summary["Spending Ranges(Per Student)"]= pd.cut(per_school_summary["Per Capita Spending"],spending_bins, labels= group_names)
group_spend= per_school_summary.groupby(["Spending Ranges(Per Student)"])
spending_summary= group_spend.mean()
spending_summary[["Average Math Score","Average Reading Score","% Math Pass", "% Reading Pass","% Overall Passing"]]

,Average Math Score,Average Reading Score,% Math Pass,% Reading Pass,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,87.613222
$585-630,72.065868,71.031297,91.518824,87.292423,89.405623
$630-645,69.854807,69.838814,84.686139,83.763585,84.224862
$645-680,68.884391,69.045403,81.568470,81.769716,81.669093

## Scores by School Size

* Perform the same operations as above, based on school size.

In [35]:
size_bins = [0, 1000, 2000, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
per_school_summary["School Size"]= pd.cut(per_school_summary["Total student Count"],size_bins, labels= group_name)
group_size= per_school_summary.groupby(["School Size"])
size_summary= group_size.mean()
size_summary[["Average Math Score","Average Reading Score","% Math Pass", "% Reading Pass","% Overall Passing"]]

,Average Math Score,Average Reading Score,% Math Pass,% Reading Pass,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,89.182190
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,88.280354
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,83.776994

## Scores by School Type

* Perform the same operations as above, based on school type

In [37]:
group_type= per_school_summary.groupby(["School Type"])
type_summary= group_type.mean()
type_summary[["Average Math Score","Average Reading Score","% Math Pass", "% Reading Pass","% Overall Passing"]]

,Average Math Score,Average Reading Score,% Math Pass,% Reading Pass,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,84.024969
Independent,71.368822,70.718933,89.204043,86.247789,87.725916